vendor_name = ModelSim
source_file = 1, C:/Users/Natsu/Documents/GitHub/FYS4220/Lab1/lab1_g11/vhdl_src/tb_lab1_g11.vhd
source_file = 1, C:/Users/Natsu/Documents/GitHub/FYS4220/Lab1/lab1_g11/constraints/pinning_7Ssegments.tcl
source_file = 1, C:/Users/Natsu/Documents/GitHub/FYS4220/Lab1/lab1_g11/vhdl_src/lab1_g11.vhd
source_file = 1, C:/Users/Natsu/Documents/GitHub/FYS4220/Lab1/lab1_g11/db/lab1_g11.cbx.xml
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1_g11
instance = comp, \SW[0]~I\, SW[0], lab1_g11, 1
instance = comp, \SW[1]~I\, SW[1], lab1_g11, 1
instance = comp, \SW[2]~I\, SW[2], lab1_g11, 1
instance = comp, \SW[3]~I\, SW[3], lab1_g11, 1
instance = comp, \Mux6~0\, Mux6~0, lab1_g11, 1
instance = comp, \Mux5~0\, Mux5~0, lab1_g11, 1
instance = comp, \Mux4~0\, Mux4~0, lab1_g11, 1
instance = comp, \Mux3~0\, Mux3~0, lab1_g11, 1
instance = comp, \Mux2~0\, Mux2~0, lab1_g11, 1
instance = comp, \Mux1~0\, Mux1~0, lab1_g11, 1
instance = comp, \Mux0~0\, Mux0~0, lab1_g11, 1
instance = comp, \LEDR[0]~I\, LEDR[0], lab1_g11, 1
instance = comp, \LEDR[1]~I\, LEDR[1], lab1_g11, 1
instance = comp, \LEDR[2]~I\, LEDR[2], lab1_g11, 1
instance = comp, \LEDR[3]~I\, LEDR[3], lab1_g11, 1
instance = comp, \LEDR[4]~I\, LEDR[4], lab1_g11, 1
instance = comp, \LEDR[5]~I\, LEDR[5], lab1_g11, 1
instance = comp, \LEDR[6]~I\, LEDR[6], lab1_g11, 1
instance = comp, \LEDR[7]~I\, LEDR[7], lab1_g11, 1
instance = comp, \LEDR[8]~I\, LEDR[8], lab1_g11, 1
instance = comp, \LEDR[9]~I\, LEDR[9], lab1_g11, 1
instance = comp, \LEDR[10]~I\, LEDR[10], lab1_g11, 1
instance = comp, \LEDR[11]~I\, LEDR[11], lab1_g11, 1
instance = comp, \LEDR[12]~I\, LEDR[12], lab1_g11, 1
instance = comp, \LEDR[13]~I\, LEDR[13], lab1_g11, 1
instance = comp, \LEDR[14]~I\, LEDR[14], lab1_g11, 1
instance = comp, \LEDR[15]~I\, LEDR[15], lab1_g11, 1
instance = comp, \LEDR[16]~I\, LEDR[16], lab1_g11, 1
instance = comp, \LEDR[17]~I\, LEDR[17], lab1_g11, 1
instance = comp, \HEX0[0]~I\, HEX0[0], lab1_g11, 1
instance = comp, \HEX0[1]~I\, HEX0[1], lab1_g11, 1
instance = comp, \HEX0[2]~I\, HEX0[2], lab1_g11, 1
instance = comp, \HEX0[3]~I\, HEX0[3], lab1_g11, 1
instance = comp, \HEX0[4]~I\, HEX0[4], lab1_g11, 1
instance = comp, \HEX0[5]~I\, HEX0[5], lab1_g11, 1
instance = comp, \HEX0[6]~I\, HEX0[6], lab1_g11, 1
