#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FYS4220 - Fall 2013 : Lab.
 Exercise 1
\end_layout

\begin_layout Author
Kévin Zaporogezt and Nathalie Bonatout
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
This lab exercise is an introduction to the FPGA programmation in the environmen
t Quartus II.
 Thus, we discovered during this work some of the most useful features provided
 by Quartus, and the way to do a simulation thanks to the software ModelSim.
 The exercise too allowed us to learn how to use and connect the board DE2,
 how to manage its components such as the LEDs or the 7-segment decoder.
\end_layout

\begin_layout Section
Getting Started
\end_layout

\begin_layout Subsection*
A - Switches and LEDs
\end_layout

\begin_layout Subsection*
B - 7-segment decoder with functional and timing simulation
\end_layout

\end_body
\end_document
